# Created by Vercel CLI
NEXT_PUBLIC_ENV="development" # "production"
NEXT_PUBLIC_PROJECT_REPO="https://github.com/pa4080/game-hub"
NEXT_PUBLIC_RAWG_HOME="https://rawg.io"
NX_DAEMON=""
RAWG_API_KEY=""
RAWG_API_URL="https://api.rawg.io/api"
RAWG_MEDIA_URL="https://media.rawg.io"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
